PIPENV_CACHE_DIR=K:/vcache
PIPENV_VENV_IN_PROJECT=1
PATH=${PATH};./.venv/Lib/site-packages/nvidia/cuda_runtime/bin;./.venv/Lib/site-packages/nvidia/cudnn/bin;./.venv/Lib/site-packages/nvidia/cublas/bin;./.venv/Lib/site-packages/nvidia/cufft/bin;./.venv/Lib/site-packages/nvidia/curand/bin;./.venv/Lib/site-packages/nvidia/cusolver/bin;./.venv/Lib/site-packages/nvidia/cusparse/bin
